# ----------------------------------------------
# NDYRA redirects (Blueprint v7.3.1)
# - Keep these aligned with tools/static_server.cjs
# - Order matters: specific dynamic rewrites first
# ----------------------------------------------

# API (Netlify Functions)
/api/* /.netlify/functions/:splat 200

# App dynamic routes
/app/book/class/*     /app/book/class/index.html   200
/app/post/*           /app/post/index.html         200
/app/profile/*        /app/profile/index.html      200
/app/signals/*        /app/signals/index.html      200

# Quick Join (canonical)
/gym/*/join            /gym/join/index.html        200

# Gym Profile
/gym/*                /gym/profile/index.html      200


# Soft fallbacks
/workouts/*            /workouts/index.html        200
/app/*                 /app/index.html             200
/biz/*                 /biz/index.html             200
/admin/*               /admin/index.html           200

# Site fallback
/*                     /index.html                 200
