<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>NDYRA — Quick Join</title>
  <link rel="stylesheet" href="/assets/css/styles.css" />
  <link rel="stylesheet" href="/assets/css/ndyra.css" />
</head>
<body data-page="ndyra-gym-join">

  <header class="topbar">
    <div class="topbar-inner">
      <a class="logo" href="/">NDYRA</a>
      <nav class="topnav">
        <a href="/login.html">Login</a>
        <a href="/join.html">Join</a>
      </nav>
    </div>
  </header>

  <main class="container" style="max-width: 980px">
    <h1 style="margin-top: 24px">Quick Join</h1>
    <p class="muted">Account → Waiver → Payment → Confirmation</p>

    <div id="join-root" class="card" style="padding: 16px"></div>

    <p class="join-note">Tip: add <code>?src=demo</code> to run this page without Supabase while you&apos;re wiring the backend.</p>
  </main>

  <footer class="footer">
    <div class="container">
      <div class="footer-inner">
        <div class="footer-left">
          <strong>NDYRA</strong>
          <span class="muted">Build preview (<span data-build-label>CP??</span>)</span>
        </div>
        <div class="footer-right">
          <a href="/assets/build.json" class="muted">build.json</a>
        </div>
      </div>
    </div>
  </footer>

  <script type="module" src="/assets/js/ndyra/boot.mjs"></script>
</body>
</html>
